# CognitoTest

./: README.md  pom.xml
src/main/java/: CognitoDiscordHelper.java  CognitoHelper.java
test/: pom.xml
test/src/main/java/: CognitoHelper.java
